# STREAM
#prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL\:localhost\:9092}

mp.messaging.incoming.posupdates.connector=smallrye-kafka
mp.messaging.incoming.posupdates.topics=posupdates
mp.messaging.outgoing.posupdates-out.connector=smallrye-kafka
mp.messaging.outgoing.posupdates-out.topic=posupdates


quarkus.http.port=8082

kafka.bootstrap.servers=sure-worm-9670-eu1-kafka.upstash.io:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="xxx" password="xxx";


# DB
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc\:postgresql\://localhost\:5432/edgepos_manager?password=password&user=retail3}
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy