# STREAM
#prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL\:localhost\:9092}
# Debezium->MirrorMaker replicated messages inside the BackOffice cluster
mp.messaging.incoming.shops.connector=smallrye-kafka
mp.messaging.incoming.shops.topics=${SHOP_TOPIC:kafka-datacenter.pg-datacenter.public.shops}
mp.messaging.incoming.pos_devices.connector=smallrye-kafka
mp.messaging.incoming.pos_devices.topics=${POS_DEVICES_TOPIC:kafka-datacenter.pg-datacenter.public.pos_devices}
mp.messaging.incoming.products.connector=smallrye-kafka
mp.messaging.incoming.products.topics=${PRODUCTS_TOPIC:kafka-datacenter.pg-datacenter.public.products}
mp.messaging.incoming.customers.connector=smallrye-kafka
mp.messaging.incoming.customers.topics=${CUSTOMERS_TOPIC:kafka-datacenter.pg-datacenter.public.customers}
mp.messaging.incoming.employees.connector=smallrye-kafka
mp.messaging.incoming.employees.topics=${EMPLOYEES_TOPIC:kafka-datacenter.pg-datacenter.public.employees}

# Debezium->MirrorMaker replicated messages inside the datacenter cluster
mp.messaging.incoming.receiptexports.connector=smallrye-kafka
mp.messaging.incoming.receiptexports.topics=${RECEIPT_EXPORTS_TOPIC:kafka-backoffice.pg-backoffice.public.debezium_receipt_export}
mp.messaging.outgoing.output.connector=smallrye-kafka
mp.messaging.outgoing.output.topic=kafka-backoffice.pg-backoffice.public.debezium_receipt_export

quarkus.http.port=8082

%dev.kafka.bootstrap.servers=sure-worm-9670-eu1-kafka.upstash.io:9092
%dev.kafka.security.protocol=SASL_SSL
%dev.kafka.sasl.mechanism=SCRAM-SHA-256
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="c3VyZS13b3JtLTk2NzAkT5tYbPYKM1IF96pJl2PRXrdvGgLiEDKk8NgoQ2ZUDHM" password="4ea1b8cda19f4634af5e5bf9fb2458e3";


# DB
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc\:postgresql\://localhost\:5432/edgepos_manager?password=password&user=retail3}
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.container-image.registry=quay.io
quarkus.container-image.group=tailorshift
quarkus.container-image.name=replication-manager